<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ptasinska.controller.AppController"
            prefHeight="400.0" prefWidth="600.0" fx:id="view"
            stylesheets="@style.css">
    <children>
        <HBox minHeight="50">
            <children>
                <Button fx:id="importTxtButton" text="Importuj txt" prefHeight="50" prefWidth="120" onAction="#importFromTxt" />
                <Button fx:id="importXmlButton" text="Importuj xml" prefHeight="50" prefWidth="120" onAction="#importFromXml" />
                <Button fx:id="importDBButton" text="Importuj z BD" prefHeight="50" prefWidth="120" onAction="#importFromDB" />
                <Button fx:id="exportTxtButton" text="Eksportuj txt" prefHeight="50" prefWidth="120" onAction="#exportToTxt"/>
                <Button fx:id="exportXmlButton" text="Eksportuj xml" prefHeight="50" prefWidth="120" onAction="#exportToXml"/>
                <Button fx:id="exportDBButton" text="Eksportuj do BD" prefHeight="50" prefWidth="120" onAction="#exportToDB"/>

            </children>
        </HBox>
        <HBox>
            <children>
                <Label text="" fx:id="info"/>
            </children>
        </HBox>
        <TableView fx:id="table" prefHeight="700" prefWidth="1366"/>
    </children>
</VBox>
